<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{

        }
        img{
            margin: 20px;
            width: 80px;
            height: 80px;
            vertical-align: top;

        }
        .kound{
           line-height: 60px;
        }
        .main{
            overflow:auto;
            zoom:1;
            border: 1px solid #999;
            background-color: #eee;
            padding: 20px;;
        }
        .left{
            float: left;
            width:220px;
            height:auto;
            border: 1px solid #999;


        }
        .center{
            margin:0 140px 0 240px;
            height:auto;
            padding: 20px;
            border: 1px solid #999;
        }
        .right{
            float:right;
            width:120px;
            height:auto;
            border: 1px solid #999;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"><img><span class="kound">龙之梦</span></div>
    <div class="right"><img><img><img><img></div>
    <div class="center"><p>这是一个优秀的团队。</p>
    <p>我们在一起有2年多了，大家一起进步，一起学习，一起爬坑。</p>
    <p>（以下为示例）</p>
    <p>龙之梦，是一群青年人聚合的产物。我们只为了我们自己的喜好。不向任何人妥协，我们喜欢有个性的技术高手加入我们。 我们一起探讨互联网的一切</p></div>
</div>
</body>
</html>