<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 0.8em;
        background-color: #666666;
    }
    h2,span{
        color: #666666;
        margin: 10px 0 10px 0;
    }
    span{
        font-size: 0.8em;
    }
    p{
        text-indent: 25px;
    }
    tr{
        display: table-row;
    }
    .nav{
        height: 35px;
        background: #515151;
        position: relative;
        line-height: 35px;
    }
    .nav ul li{
        width: 100px;
        float: right;
    }
    .div1{
        margin: 25px;
        background-color: white;
        padding: 25px;
        box-shadow: 1px 1px 1px #888888;
    }
    .count dd{
        text-align: center;
        width: 160px;
        border: 1px solid #888888;
        padding: 10px;
        margin: 10px;
    }
    .count dd p{
        line-height: 30px;
    }
    .h1Dc{
        border-left:3px solid #777777; ;
        padding-left: 10px;
    }
    label{
        width: 130px;
        text-align: right;
        display: inline-block;
        margin-right:15px ;
    }
    .foroms{
       margin-left:250px ;
        list-style: none;

    }
    .foroms li{
        margin: 20px;
    }
    .pin{
        display: block;
        margin-left: 150px;
    }
    .btm{
        display: block;
        margin-left: -20%;
        width: 115%;
        background-color: #3355d0;
        height: 35px;
        border-radius: 10px;
        color: white;

    }
        .spanP{
            display: block;
        }

        table{
            width: 100%;
        }
         .tableMin td{ border:solid  #e6e6e6;border-width: 0px 1px 1px 0px;}
    </style>
</head>
<body>

<div class="nav">
    <ul>
        <li><a>导航链接二</a></li>
        <li><a>导航链接三</a></li>
        <li><a>导航链接四</a></li>
        <li><a>导航链接一</a></li>
    </ul>
</div>

    <div class="div1">
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <span>文章作者 文章发表时间</span>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，
         这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br></p>
        <img src="img/logo.png"><br>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>
            这是一个很长很长的段落，换行了<br> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
            <a href="#">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
    </div>
    <div class="div1">
        <h2>另一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <span>文章作者 文章发表时间</span>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>换行了<br>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>
            这是一个很长很长的段<br>落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        <img src="img/logo.png">
        <ul style="list-style: none;">
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
        </div>
        <div class="div1">
        <h2>图片</h2>
        <dl class="count">
            <dd><p>好看的图片</p><img src="img/logo.png"></dd>
            <dd><p>好看的图片</p><img src="img/logo.png"></dd>
            <dd><p>好看的图片</p><img src="img/logo.png"></dd>
            <dd><p>好看的图片</p><img src="img/logo.png"></dd>
            <dd><p>好看的图片</p><img src="img/logo.png"></dd>
            <dd><p>好看的图片</p><img src="img/logo.png"></dd>
            <dd><p>好看的图片</p><img src="img/logo.png"></dd>
            <dd><p>好看的图片</p><img src="img/logo.png"></dd>
            <dd><p>好看的图片</p><img src="img/logo.png"></dd>
            <dd><p>好看的图片</p><img src="img/logo.png"></dd>
        </dl>
    </div>
    <div class="div1">
        <h1>最后一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <span>文章作者 文章发表时间</span>
        <ol style="margin: 10px 0 10px 30px;">
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <b class="spanP">下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</b>
        <table>
            <thead style="color: white;background-color: #333333; ">
            <tr>
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            </thead>
            <tbody class="tableMin">
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            </tbody>
            <tfoot style="background-color: #cccccc">
            <tr>
                <td>总计</td>
                <td colspan="2" >1000</td>
                <td></td>
            </tr>
            </tfoot>
        </table>
    </div>
    <div class="div1" >
        <h1 class="h1Dc">这里以后是一个侧栏，这是侧栏的标题</h1>
            <ul class="foroms">
                <li><label>请输入邮箱地址</label><input type="text" value="这是一个文本输入框"><span class="pin">邮箱地址请按要求格式输入</span></li>
                <li><label>请输入密码</label><input type="text" value="这是一个文本输入框"></li>
                <li><label>请重复输入密码</label><input type="text" value="这是一个文本输入框"><span class="pin">密码请为6-16位英文数字</span></li>
                <li><label>性别</label><input type="radio" checked>男<input type="radio">女</li>
                <li><label>城市</label><select><option>北京</option><option>上海</option></select></li>
                <li><label>爱好</label><input type="checkbox"> 运动<input type="checkbox"> 艺术<input type="checkbox"> 科学</li>
                <li><label>个人描述</label> <textarea cols="">这是一个多行输入框，输入您的个人描述</textarea></li>
                <li><input class="btm" type="button" value="确认提交"></li>
            </ul>
    </div>
<p>版权所有@</p>
</body>
</html>